# PhoneMouseHost

./: .gitignore  PhoneMouse.sln  README.md  build-mac.sh  build.ps1  launch-mac.sh
PhoneMouse/: BroadcastService.cs  ControlHub.cs  Info.plist  InputHelper.cs  MouseController.cs  NetworkHelper.cs  PhoneMouse.csproj  Program.cs
PhoneMouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneMouse/Pages/Shared/: _Layout.cshtml
PhoneMouse/Properties/: launchSettings.json
PhoneMouse/Properties/PublishProfiles/: FolderProfile.pubxml
PhoneMouse/icons/: appicon.icns
