<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="CheckOS" BeforeTargets="Build">
		<Message Importance="high" Text="OS: $(OS)" />
	</Target>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFramework>net6.0</TargetFramework>

	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<PackageIcon>phonemouse.png</PackageIcon>
		<ApplicationIcon>icons\phonemouse.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icons\phonemouse.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icons\phonemouse.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>