<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="CheckOS" BeforeTargets="Build">
		<Message Importance="high" Text="OS: $(OS)" />
	</Target>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<TargetFramework>net9.0</TargetFramework>

	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include any required packages -->
		<!--PackageReference Include="Microsoft.AspNetCore.SignalR" Version="7.0.4" /> -->
		<!--PackageReference Include="WindowsInput" Version="7.0.4" /> -->
		<!-- Optional for advanced input simulation -->
	</ItemGroup>

</Project>